[uwsgi]
# http 协议对客户端开发的端口号，客户端通过此端口访问 flask web 服务接口
socket = 127.0.0.1:5007
# 应用目录，即python代码所在目录
pythonpath = ./
# web 应用python主程序
wsgi-file = ./app.py
# 指定日志文件；如果使用 supervisors 需要注释掉，否则，supervisors 不能自动拉起 uwsgi 程序
logto2 = /tmp/uwsgi.log
pidfile = /tmp/uwsgi.pid
disable-logging: false
# 启用master进程
master = true
# 启用线程
enable-threads = true
# 启动2个工作进程
processes = 4
uid = hdurank
gid = hdurank
#为每个工作进程设置请求数的上限。当一个工作进程处理的请求数达到这个值，那么该工作进程就会被回收重用（重启）。你可以使用这个选项来默默地对抗内存泄漏
max-requests = 5000
#当服务器退出的时候自动删除unix socket文件和pid文件。
vacuum = true
# 一般在主运行程序 run_app.py 里指定 app = Flask(__name__)
callable = app